{
  "name": "dr-kinesis",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dr-kinesis": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.675.0",
    "binary-split": "^1.0.5",
    "from2-array": "0.0.4",
    "glob": "^7.1.6",
    "kinesis-readable": "^1.2.0",
    "prompts": "^2.3.2",
    "through2": "^3.0.1",
    "yargs": "^15.3.1"
  }
}
