{
  "name": "dr-kinesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dr-kinesis": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.675.0",
    "binary-split": "^1.0.5",
    "prompts": "^2.3.2",
    "stream-array": "^1.1.2",
    "through2": "^3.0.1"
  }
}
